
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0%;
}

body{
    font-family: 'Montserrat', sans-serif;
}

img{
    width: 100%;
}

.imagen-principal{
    display: grid;
    grid-template-rows: 500px;
}

.contenedor__logo{
    display: flex;
    justify-content: center;
}

#home{
    background-color: rgb(15, 15, 15);
}

.logo{
    width: 290px;
    position: relative;
}

.link{
    transition: transform 0.3s ease-in-out;
}

/*HEADER*/

.menu{
    display: flex;
    justify-content: center;
    text-decoration: none;
    letter-spacing: 10px;
    text-align: center;
    gap: 30px;
    font-size: small;
}



a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.384);
}

a:hover{
    color: white;
}

ul{
    list-style-type: none;
}

.link-active{
    color: rgb(255, 255, 255);
}



/*       HEADER NEGRO         */
.link-negro{
    transition: transform 0.3s ease-in-out;
}

.menu-negro{
    display: flex;
    justify-content: center;
    text-decoration: none;
    letter-spacing: 10px;
    gap: 30px;
    font-size: small;
}


.link-item-negro{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.219);
}

.link-item-negro:hover{
    color: rgb(0, 0, 0);
}

ul{
    list-style-type: none;
}

.link-active-negro{
    color: rgb(0, 0, 0);
}
/*       HEADER NEGRO         */


/*GALLERY*/

.gallery__img:nth-of-type(1){
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    height: 100%;
    width: 100%;
}

.gallery__img:nth-of-type(2){
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    height: 100%;
    width: 100%;
}

.gallery__img:nth-of-type(3){
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    height: 100%;
    width: 100%;
}

.gallery__img:nth-of-type(4){
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    height: 100%;
    width: 100%;
}

.gallery__img:nth-of-type(5){
    grid-column: 3 / 4;
    grid-row: 3 / 6;
    height: 100%;
    width: 100%;
}

.gallery__img:nth-of-type(6){
    grid-column: 1 / 3;
    grid-row: 5 / 9;
    height: 100%;
    width: 100%;
}

.gallery__img:nth-of-type(7){
    grid-column: 3 / 4;
    grid-row: 6 / 9;
    height: 100%;
    width: 100%;
}

#gallery{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    margin: 50px 50px 0 50px;
}

.gallery__img{
    transition: transform 0.3s ease-in-out;
    transition: filter: 0.3s ease-in-out
}

.gallery__img:hover{
    transform: scale(1.01);
    filter: grayscale(2)
}

/*RESPONSIVE*/

@media (max-width: 786px) {
    #gallery{
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
    
    }
    
    .gallery__img:nth-of-type(1){
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        height: 100%;
        width: 100%;
    }
    
    
    .gallery__img:nth-of-type(2){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: 100%;
        width: 100%;
    }
    
    .gallery__img:nth-of-type(3){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        height: 100%;
        width: 100%;
    }
    
    .gallery__img:nth-of-type(4){
        grid-column: 1 / 3;
        grid-row: 3 / 5;
        height: 100%;
        width: 100%;
    }
    
    .gallery__img:nth-of-type(5){
        grid-column: 1 / 3;
        grid-row: 5 / 8;
        height: 100%;
        width: 100%;
    }
    
    .gallery__img:nth-of-type(6){
        grid-column: 1 / 3;
        grid-row: 8 / 10;
        height: 100%;
        width: 100%;
    }
    
    .gallery__img:nth-of-type(7){
        grid-column: 1 / 3;
        grid-row: 10 / 13;
        height: 100%;
        width: 100%;
    }
    
    .menu{
        display: flex;
        justify-content: center;
        text-decoration: none;
        letter-spacing: 5px;
        gap: 5px;
        color: white;
        font-size: 5px;
        padding-bottom: 50px;
    }

}

/*FOOTER*/
.footer{
    height: 645px;
    background-color: white;
    display: grid;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 50px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.marca-registrada{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 5px;
    grid-column: 2 / 4;
    grid-row: 9;
    text-align: start;
}

.sobre-nosotros{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 5px;
    grid-column: 8 / 10;
    grid-row: -3;
    text-align: end;
    line-height: 25px;
}

.text__sobre-nosotros{
    font-size: 12px;
}

.fb{
    position: relative;
    height: 20px;
    width: auto;
    grid-column: 10;
    grid-row: 9;
    margin: 5px;
}
.ig{
    position: relative;
    height: 20px;
    width: auto;
    margin: 5px;
}
.wpp{
    position: relative;
    height: 20px;
    width: auto;
    margin: 5px;
}



/*FOOTER NEGRO*/
.footer-negro{
    height: 645px;
    background-color: rgb(0, 0, 0);
    display: grid;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 50px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.marca-registrada-negro{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 5px;
    grid-column: 2 / 4;
    grid-row: 9;
    text-align: start;
}

.sobre-nosotros-negro{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 5px;
    grid-column: 8 / 10;
    grid-row: -3;
    text-align: end;
    line-height: 25px;
}

.text__sobre-nosotros-negro{
    font-size: 12px;
    color: white;
}

.fb-negro{
    position: relative;
    height: 20px;
    width: auto;
    grid-column: 10;
    grid-row: 9;
    margin: 5px;
}
.ig-negro{
    position: relative;
    height: 20px;
    width: auto;
    margin: 5px;
}
.wpp-negro{
    position: relative;
    height: 20px;
    width: auto;
    margin: 5px;
}


/*  RESPONSIVE  */


/* @media (max-width: 1100px) {
    .footer{
        height: 645px;
        background-color: white;

        justify-content: center;
        margin-top: 150px;
        margin-bottom: 50px;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    
    .marca-registrada{
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        font-weight: 300;
        letter-spacing: 5px;
        grid-column: -8 / 6;
        grid-row: 9;
        text-align: cente;
    }
    
    .sobre-nosotros{
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        font-weight: 300;
        letter-spacing: 5px;
        grid-column: 8 / 10;
        grid-row: -3;
        text-align: end;
        line-height: 25px;
    }
    
    .text__sobre-nosotros{
        font-size: 12px;
    }
    
    .fb{
        position: relative;
        height: 20px;
        width: auto;
        grid-column: 10;
        grid-row: 9;
        margin: 5px;
    }
    .ig{
        position: relative;
        height: 20px;
        width: auto;
        margin: 5px;
    }
    .wpp{
        position: relative;
        height: 20px;
        width: auto;
        margin: 5px;
    }
} */



/*INFO*/
#cards{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1fr);
    margin-top: 50px;
}

.card__img:nth-of-type(1){
    grid-column: 3 / 5;
}
.card__img:nth-of-type(2){
    grid-column: 5 / 7;
    height: 100%;
}
.card__img:nth-of-type(3){
    grid-column: 7 / 9;
}
.card__img:nth-of-type(4){
    grid-column: 9 / 11;
}


.card-text:nth-of-type(1){
    grid-column: 3 / 5;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-align: center;
}
.card-text:nth-of-type(2){
    grid-column: 5 / 7;
    height: 100%;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-align: center;
}
.card-text:nth-of-type(3){
    grid-column: 7 / 9;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-align: center;
}
.card-text:nth-of-type(4){
    grid-column: 9 / 11;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-align: center;
}

@media (max-width:786px) {
    #cards{
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8,1fr);
        margin-top: 50px;
    }
    
    .card__img:nth-of-type(1){
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }
    .card__img:nth-of-type(2){
        grid-column: 6 / 8;
        grid-row: 1 / 2;
    }
    .card__img:nth-of-type(3){
        grid-column: 2 / 5;
        grid-row: 3 / 4;
    }
    .card__img:nth-of-type(4){
        grid-column: 6 / 8;
        grid-row:  3 / 4;
    }
    
    
    .card-text:nth-of-type(1){
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        text-align: center;
        height: 100px;
    }
    .card-text:nth-of-type(2){
        grid-column: 6 / 8;
        grid-row: 2 / 3;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        text-align: center;
        height: 100px;
    }
    .card-text:nth-of-type(3){
        grid-column: 3 / 5;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        text-align: center;
        height: 100px;
    }
    .card-text:nth-of-type(4){
        grid-column: 6 / 8;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        text-align: center;
        height: 100px;
    }
}









.casas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.img__casas{
    grid-column: 2 / 3;
    margin-top: 100px;
}
.text__casas{
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    text-align: center;
    margin-top: 100px;
}

.muelle{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

#contacto{
    background-image: url(../img/muelle\ blur.jpg);
    background-repeat: none;
    background-size: cover;
}

.container__casas {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    grid-template-rows: 500px;
    grid-template-columns: 500px 500px;
    margin-top: 50px;
    color: white;
}

.datos {
    display: flex;
    min-height: 50vh;
    color: white;
}

.main__form form {
    padding: 2rem;
    text-align: center;
}


.main__input {
    display: block;
    width: 30rem;
    background: none;
    margin-top: 1rem;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    padding: 1rem;
    color: white;
    border-radius: .4rem .4rem 0 0;
}

.main__input:hover {
    background: rgba(255, 255, 255, 0.212);
}


.main__input--text {
    resize: none;
    color: white;
}

.main__form__reset {
    padding: .5rem;
    background: #ffffff23;
    border: none;
    border-radius: .4rem;
    color: white;
    margin-top: 1rem;
}

.main__form__send {
    padding: .5rem;
    background: #ffffff23;
    border: none;
    border-radius: .4rem;
    color: white;
}

.main__form__send:hover {
    background: rgb(255, 255, 255);
    color: #2b2b2b;
}

.main__form__reset:hover {
    background: rgb(255, 255, 255);
    color: #2b2b2b;
}

.contactanos{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    gap: 20px;
    margin-top: 50px;
}
